view.locale.language=en
view.locale.country=US

solr.searchUrl=http://localhost:8983/solr
solr.addUrl=http://localhost:8983/solr
solr.queriesFiles=./example/queries.txt
#solr.deletesFiles
#solr.insertsFiles
solr.updatesFiles=./example/updates.txt
solr.load.queriesperminute=20
solr.load.updatesperminute=20
#solr.load.deletesperminute
#solr.load.insertsperminute
solr.documentIdField=id
solr.documentFieldsFile=fields.txt
#solr.search.queryType=/dismax
solr.query.useFacets=true
solr.query.useFilterQueries=true
solr.query.facetMethod=fc
solr.update.solrAutocommit=false
solr.update.documentsToCommit=100
solr.update.timeToCommit=10000
solr.query.filterQueriesFile=./example/filterQueries.txt
solr.query.extraParameters=indent=true
solr.queryLogStatistic.maxStored=1000
solr.errorLogStatistic.maxStored=400

#Deprecated
solr.testTime=1