view.locale.language=en
view.locale.country=US

solr.searchUrl=http://127.0.0.1:9984/solr
solr.addUrl=http://127.0.0.1:9900/solr
solr.queriesFiles=./src/main/resources/queries_dismax.txt
#solr.deletesFiles
#solr.insertsFiles
solr.updatesFiles=./src/main/resources/updates.txt
solr.load.queriesperminute=20
solr.load.updatesperminute=20
#solr.load.deletesperminute
#solr.load.insertsperminute
solr.documentIdField=id
solr.documentFieldsFile=fields.txt
solr.search.queryType=/dismax
solr.query.useFacets=true
solr.query.useFilterQueries=true
solr.query.facetMethod=fc
solr.update.solrAutocommit=false
solr.update.documentsToCommit=100
solr.update.timeToCommit=10000
solr.query.filterQueriesFile=./src/main/resources/filterQueries.txt
solr.query.extraParameters=indent=true
solr.queryLogStatistic.maxStored=1000
solr.errorLogStatistic.maxStored=400

#Deprecated
solr.testTime=1